<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:title="Developed by Vikas Gola " />
    <item android:id="@+id/site"
        android:title="Sports Event Website" />
    <item android:id="@+id/iitjammu"
        android:title="IIT Jammu" />
</menu>